*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins";
}

html {
  scroll-behavior: smooth;
}

input,
textarea {
  outline: none;
  /* border: none; */
  width: 100%;
  padding: 4px 10px 4px 10px;
}

body {
  transition: all 0.4s;
}

h1,
h2,
h3 {
  font-weight: 800;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000000;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  max-width: 100%;
  max-height: 100%;
  height: auto;
}

.btn {
  background-color: #fbab7e;
  background-image: linear-gradient(62deg, #fbab7e 0%, #f7ce68 100%);
  padding: 10px 30px;
  border-radius: 10px 40px;
  font-weight: 600;
  cursor: pointer;
  color: #ffffff;
  transition: all 1s;
}
.btn:hover {
  background-color: #fbd37e;
  background-image: linear-gradient(32deg, #fab084 0%, #e9b93f 100%);
}

.scroll {
  background: #ffffff;
  transition: 0.5s;
  position: fixed;
  animation: scrollAnime linear 0.5s;
}

@keyframes scrollAnime {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
  }
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0px;
  top: 0;
  left: 0;
  width: 100%;
  font-size: 14px;
  position: absolute;
  background: transparent;
  z-index: 100;
}
nav .logo {
  font-weight: 700;
  color: #062242;
}
nav .logo span {
  color: #6df768;
}
nav ul {
  display: flex;
  gap: 50px;
  transition: 0.5s;
}
nav ul .home a {
  color: #fdc632;
}
nav ul li a {
  color: #002144;
  font-weight: 600;
}
nav ul li a:hover {
  color: #fdc632;
}
nav .navItem {
  display: flex;
  align-items: center;
  gap: 60px;
}

main .container-1 {
  background-image: url(https://preview.colorlib.com/theme/edustage/img/banner/home-banner.jpg.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 900px;
  position: relative;
  width: 100%;
}
main .container-1 .contentContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  min-height: 700px;
}
main .container-1 .contentContainer .content {
  line-height: 60px;
  color: #002144;
  font-weight: 600;
  text-align: center;
}
main .container-1 .contentContainer .content p {
  font-size: 20px;
}
main .container-1 .contentContainer .content h1 {
  font-size: 48px;
  margin-bottom: 40px;
  font-weight: 450;
}
main .container-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .container-2 .container {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
main .container-2 .container .cardWidth {
  padding: 5px;
  width: 33%;
}
main .container-2 .container .cardWidth .card {
  background: #eff3fb;
  padding: 40px 36px;
}
main .container-2 .container .cardWidth .card h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 6px;
}
main .container-2 .container .cardWidth .card p {
  font-size: 1rem;
}
main .container-2 .container .cardWidth .card:hover {
  box-shadow: 8px 8px 15px 8px #e5e5e5;
}
main .container-2 .container .cardWidth .card .icon {
  position: relative;
  width: 30px;
  height: auto;
  margin-bottom: 10px;
}
main .container-2 .container .cardWidth .card .icon svg {
  width: 100%;
  height: 100%;
  fill: #002347;
}
main .container-3 .container {
  display: flex;
}
main .container-3 .container .cardWidth .cardBox {
  padding: 1rem;
  background: #f9f9ff;
}
main .container-3 .container .cardWidth .cardBox .imageCardContainer {
  overflow: hidden;
}
main .container-3 .container .cardWidth .cardBox .imageCardContainer img {
  transition: transform 400ms;
}
main .container-3 .container .cardWidth .cardBox .imageCardContainer img:hover {
  transform: scale(2);
}
main .container-3 .container .cardWidth .cardBox .textContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
main .container-3 .container .cardWidth .cardBox .textContent .text {
  margin-bottom: 1rem;
}
main .container-3 .container .cardWidth .cardBox .textContent .text a {
  color: #002144;
  font-weight: 600;
  font-size: 1.25rem;
}
main .container-3 .container .cardWidth .cardBox .textContent .text p {
  margin-top: 1rem;
  color: #7b838a;
  text-align: justify;
}
main .container-3 .container .cardWidth .cardBox .profileContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
main .container-3 .container .cardWidth .cardBox .profileContainer .profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}
main .container-3 .container .cardWidth .cardBox .profileContainer .profile img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
main .container-3 .container .cardWidth .cardBox .profileContainer .profileContact {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: #002144;
}
main .container-3 .container .cardWidth .cardBox .profileContainer .profileContact .icon svg {
  fill: #002144;
}
main .a {
  min-height: 100vh;
}
main section {
  margin-bottom: 85px;
}

.container {
  max-width: 1536px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

/* 2xl */
@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}
/* xl */
@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}
/* lg */
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
  .cardWidth {
    flex: 1 1 50%;
  }
}
/* md */
@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
}
/* sm */
@media (max-width: 640px) {
  .container {
    max-width: 475px;
  }
  .cardWidth {
    flex: 1 1 100%;
  }
}
/* xs */
@media (max-width: 475px) {
  .container {
    width: 100%;
  }
}
.contentFeatureContainer p {
  font-size: 16px;
  text-align: center;
}
.contentFeatureContainer h1 {
  font-size: 36px;
  font-weight: 600;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 400px;
}
.flex p {
  text-align: center;
}

.textColor-1 {
  color: #002144;
  font-size: 36px;
  font-weight: 600;
}

.textColor-2 {
  color: #7b838a;
}

footer {
  background: #002144;
  padding-top: 100px;
  padding-bottom: 100px;
}
footer * {
  color: white;
}
footer .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 50px;
}
footer .container .linkContainer {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
footer .container .linkContainer .link h4 {
  font-size: 1.25rem;
  margin-bottom: 20px;
}
footer .container .linkContainer .link * a {
  color: #7b838a;
}
footer .container .linkContainer .link ul li {
  margin-bottom: 10px;
}
footer .container .news {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
footer .container .news .input {
  display: flex;
  background: rgba(54, 87, 122, 0.6705882353);
}
footer .container .news .input input {
  padding: 10px;
  background: none;
  border: none;
}
footer .container .news .input button {
  background: #fdc632;
  color: #000;
  padding: 10px;
}
footer .container .bottom {
  display: flex;
  justify-content: space-between;
}
footer .container .bottom .social {
  display: flex;
  gap: 10px;
}
footer .container .bottom .social div {
  padding: 10px;
  background: rgba(221, 221, 221, 0.4745098039);
}